<!DOCTYPE html>
<html>
<head>
	<title>PICTURES</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		/* The grid: Four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 25%;
		  padding: 10px;
		  position: absolute;
		}

		/* Style the images inside the grid */
		.column img {
			position: absolute;
		  opacity: 0.8;
		  cursor: pointer;
		}

		.column img:hover {
		  opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* The expanding image container (positioning is needed to position the close button and the text) */
		.container {
		  position: absolute;
		  display: none;
		}

		/* Expanding image text */
		#imgtext {
		  position: absolute;
		  bottom: 15px;
		  left: 15px;
		  color: white;
		  font-size: 20px;
		}

		/* Closable button inside the image */
		.closebtn {
		  position: absolute;
		  top: 10px;
		  right: 15px;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}

	</style>

</head>
<body>

	<!-- The grid: four columns -->
	<div class="row">
	  <div class="column">
	    <img src="pictures/img_nature.jpg" alt="Nature" onclick="myFunction(this);">
	  </div>
	  <div class="column">
	    <img src="pictures/img_snow.jpg" alt="Snow" onclick="myFunction(this);">
	  </div>
	  <div class="column">
	    <img src="pictures/img_mountains.jpg" alt="Mountains" onclick="myFunction(this);">
	  </div>
	  <div class="column">
	    <img src="pictures/img_lights.jpg" alt="Lights" onclick="myFunction(this);">
	  </div>
	</div>

	<!-- The expanding image container -->
	<div class="container">
	  <!-- Close the image -->
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

	  <!-- Expanded image -->
	  <img id="expandedImg" style="width:100%">

	  <!-- Image text -->
	  <div id="imgtext"></div>
	</div>

	<div class="title">PICTURES</div>
		<div class="dropdown">
		    <button class="dropbtn" onclick="document.location.href='index.html'">| | |</button>
		    <div class="dropdown-content">
		    	<a href="sounds.html">|</a>
		    	<a href="drawings.html">||</a>
		    	<a href="words.html">|||</a>
		    	<a href="pictures.html">||||</a>
		    	<a href="#">V</a>
			</div>
		</div>

	<canvas></canvas>
	<script src='rgb_checkerboard.js'></script>
</body>
</html>