<!DOCTYPE html>
<html>
<head>
	<title>PICTURES</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	.img {

		position: absolute;
		border: 1px solid black;
		border-radius:  4px;
		width: 12.5vh;
		height: 12.5vh;

		overflow: hidden;
		background-size: 12.5vh 12.5vh;
	}

	.col1 {
		left: 12.5vh;
	}

	.col2 {
		left: 25vh;
	}

	.col3 {
		left: 37.5vh;
	}

	.col4 {
		left: 50vh;
	}

	.col5 {
		left: 62.5vh;
	}			

	.row1 {
		top: 25vh;
	}

	.row2 {
		top: 37.5vh
	}

	.row3 {
		top: 50vh;
	}

	.row4 {
		top: 62.5vh;
	}	

	.row5 {
		top: 75vh;
	}	

	.img:hover {
		border:  1px solid red;
	}

	#picture1 {
	    background: url(./pictures/bird-fire.png);

	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#picture2 {
	    background: url(./pictures/close-fire.png);

	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#picture3 {
	    background: url(./pictures/van-fire.png);

	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#picture4 {
	    background: url(./pictures/horned-fire.png);

	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#picture5 {
	    background: url(./pictures/ghost-fire.png);

	    background-repeat: no-repeat;
	    background-size: cover;
	}	

	#full-screen-div {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 5;
		display: none;
	}

	#content-div {
		margin: 15vh 5vw 5vh;
		height: 80vh;
		width: 90vw;
		background-color: white;
	}

	#content {
		width: 100%;
		height: 100%;
	}

	#right-button-div {
		width: 10%;
		height: 100%;
	}

	#right-button {

	}

	#left-button {

	}

	#fader {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.7;
		z-index: 1;
		background: grey;
		display: none;
	}

	#close-content-div {
		position: absolute;
		top: 10px;
		right: 10px;
		background: grey;
		height: 10vh;
		width: 10vh;
		z-index: 10;
		margin: 0px;
		padding: 0px;
	}

	#close-content-button {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		font-size: 5vh;
	}

	</style>

</head>

<body>
	<div id='fader'></div>
	<div id='full-screen-div'>
		<div id="content-div">
			<!--<div id='right-button-div'><button id='right-button-div'></div>-->
			<div id='content'></div>
		</div>
		<div id="close-content-div"><button id='close-content-button' value='X' onclick='closeContent()'></div>		
	</div>
	
	<div class="img col1 row1" id='picture1' onclick='getContent("./pictures/bird-fire.png")'></div>
	<div class="img col1 row2" id='picture2' onclick='getContent("./pictures/close-fire.png")'></div>
	<div class="img col1 row3" id='picture3' onclick='getContent("./pictures/van-fire.png")'></div>
	<div class="img col1 row4" id='picture4' onclick='getContent("./pictures/horned-fire.png")'></div>
	<div class="img col1 row5" id='picture5' onclick='getContent("./pictures/ghost-fire.png")'></div>

	<div class="img col2 row1" id='picture1' onclick='getContent("./pictures/img_mountains.jpg")'></div>
	<div class="img col2 row2" id='picture2' onclick='getContent("./pictures/img_nature.jpg")'></div>

	<div class="img col2 row3" id='picture3'></div>
	<div class="img col2 row4" id='picture4'></div>
	<div class="img col2 row5" id='picture5'></div>

	<div class="img col3 row1" id='picture1' onclick='getContent("./pictures/img_mountains.jpg")'></div>
	<div class="img col3 row2" id='picture2' onclick='getContent("./pictures/img_nature.jpg")'></div>
	<div class="img col3 row3" id='picture3'></div>
	<div class="img col3 row4" id='picture4'></div>
	<div class="img col3 row5" id='picture5'></div>		

<!--
	<div id='picture1'>
		<a target="_blank" href="./pictures/img_mountains.jpg">
			<img src="./pictures/img_mountains.jpg" alt="mountains" style="width:150px">
		</a>
	</div>
-->
	<div class="title">PICTURES</div>
		<div class="dropdown">
		    <button class="dropbtn" onclick="document.location.href='index.html'">| | |</button>
		    <div class="dropdown-content">
		    	<a href="sounds.html">|</a>
		    	<a href="drawings.html">||</a>
		    	<a href="words.html">|||</a>
		    	<a href="pictures.html">||||</a>
		    	<a href="#">V</a>
			</div>
		</div>

	<canvas></canvas>
	<script src='rgb_checkerboard.js'></script>
	<script src='pictures.js'></script>

</body>
</html>