  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawings</title>
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
  
  <div class="title-div"><div class="title-letter">D</div><div class="title-letter">R</div><div class="title-letter">A</div><div class="title-letter">W</div><div class="title-letter">I</div><div class="title-letter">N</div><div class="title-letter">G</div><div class="title-letter">S</div></div><body style="overflow: hidden;">
<div class="dropdown">
  <button class="dropbtn" onclick="document.location.href='../'"><b>| | |</b></button>
  <div class="dropdown-content">
    <a href="sounds.html"><img class='menu-img' src='../images/headphone.png'></a>
    <a href="drawings.html"><img class='menu-img' src='../images/pencil.png'></a>
    <a href="words.html"><img class='menu-img' src='../images/inkpen.png'></a>
    <a href="pictures.html"><img class='menu-img' src='../images/camera.png'></a>
    <a href="code.html"><img class='menu-img' src='../images/code.png'></a>
  </div>
</div>
	<div class='row0 col0 square' style="background-position: center center; background-repeat: no-repeat; background-image: url('../images/photos/flower_bird.jpg')">&nbsp;</div>

	<style>

		.main-panel {
			background-color:black;

			position: absolute;
			display: none;/*flex;*/
			align-items: center;
			justify-content: space-around;
			flex-direction: row;

			top: 1vw;
			left: 2.5vw;
			height: 95vh;
			width: 95vw;
			margin: 0;
			padding: 0;
		}

		.main-image {
			/* background-color: blue; */
			background-image: url("../images/photos/flower_bird.jpg");
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover;
			height: 92%;
			width: 69%;
		}
		.arrow {
			background-color: rgba(255, 255, 255, 0.4);
			width: 10%;
			height: 100%;
			font-size: 10rem;
			line-height: 95vh;
			text-align: center;
			border-radius: 10vh;
			font-weight: bold;

		}

	</style>

	<div class="main-panel">&nbsp;
		<div class="arrow"><</div>
		<div class="main-image">&nbsp;</div>
		<div class="arrow">></div>
	</div>


<canvas></canvas>
	<script src='../js/checkerboard.js'></script>
</body>

</html>